<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="51d9b8e4-bdc7-4359-acc4-062a8b7eca45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/TuyenSinhService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="626febcf-5109-42d2-89b7-b3a7311f51c2" SourceId="1" SourceUrl="http://localhost:8080/TuyenSinhService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5492b62b-a25f-455d-832b-8d940b981a2d" SourceId="1" SourceUrl="http://localhost:8080/TuyenSinhService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="db4cc3aa-b2e8-40f5-bb91-e05cce90fb8e" SourceId="1" SourceUrl="http://localhost:8080/TuyenSinhService/mex" />
    <MetadataFile FileName="TuyenSinhServiceLib.xsd" MetadataType="Schema" ID="c17580a8-0227-46ab-b97e-d95c7a4956d8" SourceId="1" SourceUrl="http://localhost:8080/TuyenSinhService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>